# mobile-test-framework

./: .gitignore  README.md  pom.xml
reports/: Test-Report-2024-07-21_00-33-06.html  Test-Report-2024-07-21_00-36-04.html  Test-Report-2024-07-21_21-38-56.html  Test-Report-2024-07-21_21-39-23.html  Test-Report-2024-07-21_21-39-55.html  Test-Report-2024-07-21_21-41-25.html  Test-Report-2024-07-21_21-50-58.html  Test-Report-2024-07-21_21-52-51.html  Test-Report-2024-07-21_21-54-54.html  Test-Report-2024-07-21_21-58-09.html  Test-Report-2024-07-21_21-59-19.html  Test-Report-2024-07-21_22-01-15.html  Test-Report-2024-07-21_22-03-01.html  Test-Report-2024-07-21_22-05-11.html  Test-Report-2024-07-21_22-06-29.html
src/main/java/basepage/: BasePage.java
src/main/java/basetest/: BaseTest.java
src/main/java/deviceconfig/: DeviceType.java
src/main/java/extentreport/: ExtentManager.java  ExtentReport.java  SuiteListener.java
src/main/java/gestures/: GesturesUtils.java
src/main/java/org/mobile/testing/framework/deviceconfig/: DeviceType.java
src/main/java/org/mobile/testing/framework/gestures/: GesturesUtils.java
src/main/java/org/mobile/testing/framework/pages/: BasePage.java
src/main/java/org/mobile/testing/framework/pages/base/: BasePage.java
src/main/java/org/mobile/testing/framework/pages/swanglabs/: CartItem.java  CartPage.java  CheckoutPage.java  FinalPage.java  HomePage.java  LoginPage.java  OverviewPage.java  ProductItem.java
src/main/java/org/mobile/testing/framework/utils/: PropertyLoader.java
src/main/java/utils/: AppiumDriverEx.java  MobileCapability.java
src/main/resources/: android-device-config.properties  android.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/pages/swaglabs/: CartItem.java  CartPage.java  CheckoutPage.java  FinalPage.java  HomePage.java  LoginPage.java  OverviewPage.java  ProductItem.java
src/test/java/sample/: SampleTest.java
src/test/java/swaglabs/: AddProductTest.java  DeleteProductTest.java  E2ETest.java  LoginTest.java
src/test/java/utils/: AppiumDriverEx.java  MobileCapability.java
src/test/resources/: parallel_suite.xml  sampleSuite.xml
