appium.automationName=UiAutomator2
platformName=Android
appium.platformVersion=15
appium.deviceName=Pixel 8 Pro API 35
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.appPackage=com.swaglabsmobileapp
appium.server.url=http://127.0.0.1:4723/wd/hub